%Задаем исходные данные. Шаг посева Т и радиус колеса R. Допустимую
%погрешность e за одно срабатывание электроклапана. Создаем пустые матрицы
%для записи значений шага дискредитации энкодера n и   соответствующим им
%погрешностям d.
R=0.21;
T=0.2;
e=0.001;
z=[];
v=[];

% Цикл подбора шагов дискредитации энкодера n с наименьшими погрешностями d.
for n=1:6000
    kf=2*pi*R/n;
    t=T/kf;
    d=round(t)-t;
    
      if abs(d)<=e
        z(1, end+1)=n;
        v(1, end+1)=d;
      end
    
end

%Определение шага дискредитации энкодера соответствующего наименьшему
%значению погрешности d и вывод их значений.
[H,J]=min(abs(v));
z(1, J)
v(1, J)



length(z)
% Z=z;
% Z(2,:)=v;
% plot(Z');
stem(z,v);

